<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>oops! you found the little 404 ghost.</title>
        <style>
             html, body{
                 height: 100%;
                     
                background-color: #000000;
                
            }
        
            #container{
              width: 90%;
                position: inherit;
                margin: auto;
                
            }
            #fourohfour{
                position: absolute;
                top: 400px;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                
                    
            }
            #fourohfour span{
                color: aliceblue;
                font-size: 10em;
                font-weight: bold;
            }
            #message{
               position: absolute;
                width: 50%;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                color: #ffffff;
                font-size: x-large;
                font-weight: bold;
                
            }
           
        
        
        </style>
    </head>
    <body>
    <div id="container">
        <div id="fourohfour">
        <span>404</span>
        </div>
        <div id="message">
        <p>oops, you have found the 404 ghost.<br>
            <a href="index.html">Click here to return to the index page.</a>
            </p>
        </div>
         </div>
    
     <img src="Images/Ghost.jpg"
              width="300" height="400" alt="Bowie" >
    
    </body>
</html>
