<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio Cole Sahr</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #189ad3;
      color: white;
    }

    header {
      background-color: #111;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      padding: 10px;
    }

    nav {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: white;
      background-color: #111;
      padding: 10px 15px;
      border: 1px solid white;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 30px;
    }

    .project-box {
      background-color: #111;
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .project-box p {
      text-align: center;
    }

    .project-img {
      width: 200px;
      height: auto;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #111;
      color: #ccc;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  <h1>Portfolio Cole Sahr</h1>
  <nav>
   <a href="home.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="aboutme.html">About Me</a>
            <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">
 <br />
        <a href="page1.html">Click here to see Ziggy Stardust</a>
        <a href="gifshowcase.html"> Gif Showcase</a>
        <a href="404.html"> 404 error page</a>
        <a href="threepagecollage.html"> Collage</a>
        <a href="story.html"> 8 Page Story</a>
        <a href="landscape.html"> landscape in p5</a>
         <a href="Selfportrait.html"> Self Portrait</a>
        <a href="rwd.html"> resposnive web</a>
        <a href="selfportraitanimated.html"> self portrait animated</a>
    <a href="personalprojects.html"> Personal projects</a>
</main>

<footer>
  &copy; 2025 Cole Sahr. Some rights reserved.<a href="https://creativecommons.org/licenses/by/4.0/" style="color: #ccc;" target="_blank"></a>.
</footer>

</body>
</html>
